spring.datasource.url=jdbc:mysql://localhost:3306/rrd
spring.datasource.username=root
spring.datasource.password=dinesh1234567
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
FILE_DIRECTORY =C:\\Program Files\\storage